// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FinalProject */ = {
		activeExec = 0;
		executables = (
			CE86BA48154C5F9000DB7670 /* FinalProject */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2782}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{302, 771}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE86BA48154C5F9000DB7670 /* FinalProject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FinalProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FinalProject */,
		);
		breakpoints = (
			CE86BB38154C642C00DB7670 /* TestController.m:154 */,
			CE86BB3B154C643900DB7670 /* Test1.m:17 */,
			CE86BB52154C650800DB7670 /* TestController.m:95 */,
		);
		codeSenseManager = CE86BA52154C5F9600DB7670 /* Code sense */;
		executables = (
			CE86BA48154C5F9000DB7670 /* FinalProject */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357326736;
			PBXWorkspaceStateSaveDate = 357326736;
		};
		perUserProjectItems = {
			CE86BB94154C73C200DB7670 /* PBXBookmark */ = CE86BB94154C73C200DB7670 /* PBXBookmark */;
			CE86BC02154C812400DB7670 /* PBXTextBookmark */ = CE86BC02154C812400DB7670 /* PBXTextBookmark */;
			CE86BC53154CA88000DB7670 /* PBXTextBookmark */ = CE86BC53154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC54154CA88000DB7670 /* PBXTextBookmark */ = CE86BC54154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC55154CA88000DB7670 /* PBXTextBookmark */ = CE86BC55154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC56154CA88000DB7670 /* PBXTextBookmark */ = CE86BC56154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC57154CA88000DB7670 /* PBXTextBookmark */ = CE86BC57154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC58154CA88000DB7670 /* PBXTextBookmark */ = CE86BC58154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC59154CA88000DB7670 /* PBXTextBookmark */ = CE86BC59154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC5A154CA88000DB7670 /* PBXTextBookmark */ = CE86BC5A154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC5B154CA88000DB7670 /* PBXTextBookmark */ = CE86BC5B154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC5C154CA88000DB7670 /* PBXBookmark */ = CE86BC5C154CA88000DB7670 /* PBXBookmark */;
			CE86BC5D154CA88000DB7670 /* PBXTextBookmark */ = CE86BC5D154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC5E154CA88000DB7670 /* PBXTextBookmark */ = CE86BC5E154CA88000DB7670 /* PBXTextBookmark */;
			CE86BC5F154CA88000DB7670 /* PBXTextBookmark */ = CE86BC5F154CA88000DB7670 /* PBXTextBookmark */;
		};
		sourceControlManager = CE86BA51154C5F9600DB7670 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE86BA48154C5F9000DB7670 /* FinalProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinalProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE86BA51154C5F9600DB7670 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE86BA52154C5F9600DB7670 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE86BA7A154C606D00DB7670 /* AddressProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	CE86BA7C154C606D00DB7670 /* AddUserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	CE86BA7D154C606D00DB7670 /* AddUserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4225}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{50, 948}";
			sepNavWindowFrame = "{{38, 100}, {1117, 620}}";
		};
	};
	CE86BA7F154C606D00DB7670 /* captchaPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	CE86BA85154C606D00DB7670 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	CE86BA8A154C606D00DB7670 /* CreateAddressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	CE86BA8B154C606D00DB7670 /* CreateAddressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3809}}";
			sepNavSelRange = "{9159, 0}";
			sepNavVisRange = "{7716, 1916}";
			sepNavWindowFrame = "{{300, -49}, {1117, 620}}";
		};
	};
	CE86BA8D154C606D00DB7670 /* DatePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	CE86BA8E154C606D00DB7670 /* DatePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	CE86BA90154C606D00DB7670 /* Employee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	CE86BA91154C606D00DB7670 /* Employee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	CE86BA92154C606D00DB7670 /* FinalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	CE86BAAC154C607F00DB7670 /* LoginPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	CE86BAAD154C607F00DB7670 /* LoginPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1443}}";
			sepNavSelRange = "{809, 18}";
			sepNavVisRange = "{270, 913}";
		};
	};
	CE86BAAF154C607F00DB7670 /* PatientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	CE86BAB0154C607F00DB7670 /* PatientController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9194, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9245, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9295, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10038}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1475, 3198}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{1054, 1308}";
			sepNavWindowFrame = "{{38, 100}, {1117, 620}}";
		};
	};
	CE86BAB2154C607F00DB7670 /* PersonalProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	CE86BAB3154C607F00DB7670 /* PersonalProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 770}";
		};
	};
	CE86BAB8154C607F00DB7670 /* ResultsPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{197, 1034}";
		};
	};
	CE86BAC9154C608C00DB7670 /* SegmentManagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{0, 303}";
			sepNavVisRange = "{0, 826}";
		};
	};
	CE86BACA154C608C00DB7670 /* SegmentManagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2626}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{4554, 1534}";
			sepNavWindowFrame = "{{237, 86}, {1117, 620}}";
		};
	};
	CE86BACB154C608C00DB7670 /* Test1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{329, 59}";
			sepNavVisRange = "{0, 647}";
		};
	};
	CE86BACC154C608C00DB7670 /* Test1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	CE86BACD154C608C00DB7670 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	CE86BACE154C608C00DB7670 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2015}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{745, 866}";
			sepNavWindowFrame = "{{15, 121}, {1117, 620}}";
		};
	};
	CE86BAD0154C608C00DB7670 /* TestDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	CE86BAD1154C608C00DB7670 /* TestDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6242, 491}";
		};
	};
	CE86BAD3154C608C00DB7670 /* TestDetailTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	CE86BAD4154C608C00DB7670 /* TestDetailTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4710, 777}";
			sepNavWindowFrame = "{{61, 79}, {1117, 620}}";
		};
	};
	CE86BAD6154C608C00DB7670 /* TestResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	CE86BAD8154C608C00DB7670 /* XMLTestParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	CE86BAD9154C608C00DB7670 /* XMLTestParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1742}}";
			sepNavSelRange = "{4051, 0}";
			sepNavVisRange = "{1243, 989}";
		};
	};
	CE86BB38154C642C00DB7670 /* TestController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86BACE154C608C00DB7670 /* TestController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = FinalProject;
		modificationTime = 357337047.411809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86BB3B154C643900DB7670 /* Test1.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86BACC154C608C00DB7670 /* Test1.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = FinalProject;
		modificationTime = 357337047.413875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86BB52154C650800DB7670 /* TestController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE86BACE154C608C00DB7670 /* TestController.m */;
		functionName = "-submitCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = FinalProject;
		modificationTime = 357337047.414835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86BB94154C73C200DB7670 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE86BA8B154C606D00DB7670 /* CreateAddressController.m */;
	};
	CE86BC02154C812400DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BACA154C608C00DB7670 /* SegmentManagingViewController.m */;
		name = "SegmentManagingViewController.m: 122";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1581;
		vrLoc = 4663;
	};
	CE86BC53154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BACA154C608C00DB7670 /* SegmentManagingViewController.m */;
		name = "SegmentManagingViewController.m: 97";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 753;
		vrLoc = 4062;
	};
	CE86BC54154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BAC9154C608C00DB7670 /* SegmentManagingViewController.h */;
		name = "SegmentManagingViewController.h: 1";
		rLen = 303;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	CE86BC55154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BAD4154C608C00DB7670 /* TestDetailTableController.m */;
		name = "TestDetailTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 4710;
	};
	CE86BC56154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BACD154C608C00DB7670 /* TestController.h */;
		name = "TestController.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	CE86BC57154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BA7C154C606D00DB7670 /* AddUserController.h */;
		name = "AddUserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	CE86BC58154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BA7A154C606D00DB7670 /* AddressProfile.m */;
		name = "AddressProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CE86BC59154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BAAF154C607F00DB7670 /* PatientController.h */;
		name = "PatientController.h: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	CE86BC5A154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BAAD154C607F00DB7670 /* LoginPage.m */;
		name = "LoginPage.m: 30";
		rLen = 18;
		rLoc = 809;
		rType = 0;
		vrLen = 913;
		vrLoc = 270;
	};
	CE86BC5B154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BA8B154C606D00DB7670 /* CreateAddressController.m */;
		name = "CreateAddressController.m: 232";
		rLen = 0;
		rLoc = 9159;
		rType = 0;
		vrLen = 1285;
		vrLoc = 8343;
	};
	CE86BC5C154CA88000DB7670 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE86BACE154C608C00DB7670 /* TestController.m */;
	};
	CE86BC5D154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BACE154C608C00DB7670 /* TestController.m */;
		name = "TestController.m: 34";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 866;
		vrLoc = 745;
	};
	CE86BC5E154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BACA154C608C00DB7670 /* SegmentManagingViewController.m */;
		name = "SegmentManagingViewController.m: 130";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1534;
		vrLoc = 4554;
	};
	CE86BC5F154CA88000DB7670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE86BA8B154C606D00DB7670 /* CreateAddressController.m */;
		name = "CreateAddressController.m: 232";
		rLen = 0;
		rLoc = 9159;
		rType = 0;
		vrLen = 1916;
		vrLoc = 7716;
	};
}
